[gd_scene load_steps=2 format=3 uid="uid://c751su3h65ydq"]

[ext_resource type="Script" path="res://objects/ui/game_over/game_over_ui.gd" id="1_3j3dv"]

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3j3dv")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Center"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Center/PanelContainer/Margin"]
layout_mode = 2

[node name="Info" type="Label" parent="Center/PanelContainer/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.14902, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Тебя поймали!"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="Center/PanelContainer/Margin/VBox"]
layout_mode = 2
text = "Нажми \"R\", чтобы перезапустить уровень"
horizontal_alignment = 1
